pipeline/01-pipeline.json (before)
{
	"name": "01-pipeline",
	"properties": {
		"activities": [
			{
				"name": "Persist to telemetry data lake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureDataExplorerSource",
						"query": "IngestTable\n| where toint(datetime_part(\"day\", dateandtime)) == datetime_part(\"day\", now(-1d))",
						"queryTimeout": "00:10:00"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "adx_IngestTable",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "dailyParquet_IngestTable",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "df_PrepDailyFile",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "Persist to telemetry data lake",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_PrepDailyFile",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Move raw file",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "df_PrepDailyFile",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": "01-raw-incoming/game-telemetry/game-01/incoming-temp",
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "raw_incoming_source_binary",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "raw_incoming_sink_binary",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Delete file copy incoming raw",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "Move raw file",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "raw_incoming_source_delete",
						"type": "DatasetReference"
					},
					"enableLogging": false,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"wildcardFileName": "*",
						"enablePartitionDiscovery": false
					}
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2022-02-16T09:34:25Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/01-pipeline.json (after)
{
	"name": "01-pipeline",
	"properties": {
		"activities": [
			{
				"name": "Persist to telemetry data lake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureDataExplorerSource",
						"query": "IngestTable\n| where toint(datetime_part(\"day\", dateandtime)) == datetime_part(\"day\", now(-1d))",
						"queryTimeout": "00:10:00"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "adx_IngestTable",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "dailyParquet_IngestTable",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "df_PrepDailyFile",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "Persist to telemetry data lake",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "1.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_PrepDailyFile",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Move raw file",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "df_PrepDailyFile",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": "01-raw-incoming/game-telemetry/game-01/incoming-temp",
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "raw_incoming_source_binary",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "raw_incoming_sink_binary",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Delete file copy incoming raw",
				"type": "Delete",
				"dependsOn": [
					{
						"activity": "Move raw file",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "raw_incoming_source_delete",
						"type": "DatasetReference"
					},
					"enableLogging": false,
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"wildcardFileName": "*",
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "Load to DW table",
				"type": "SqlPoolStoredProcedure",
				"dependsOn": [
					{
						"activity": "Delete file copy incoming raw",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"sqlPool": {
					"referenceName": "SQLDedicated",
					"type": "SqlPoolReference"
				},
				"typeProperties": {
					"storedProcedureName": "sp_dwInsert"
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2022-02-16T09:34:25Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/01-pipeline.json (diff)
@@ -169,6 +169,33 @@
 						"enablePartitionDiscovery": false
 					}
 				}
+			},
+			{
+				"name": "Load to DW table",
+				"type": "SqlPoolStoredProcedure",
+				"dependsOn": [
+					{
+						"activity": "Delete file copy incoming raw",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "7.00:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"sqlPool": {
+					"referenceName": "SQLDedicated",
+					"type": "SqlPoolReference"
+				},
+				"typeProperties": {
+					"storedProcedureName": "sp_dwInsert"
+				}
 			}
 		],
 		"annotations": [],
